# ========================================
# Configuration ParcAuto - PRODUCTION
# ========================================

# Configuration du serveur
NODE_ENV=production
PORT=4500

# Configuration de la base de données MySQL
DB_HOST=mysql
DB_USER=parcauto_user
DB_PASSWORD=parcauto_password_production
DB_NAME=parcauto
DB_PORT=3306

# Configuration MySQL (Docker)
MYSQL_ROOT_PASSWORD=rootpassword_production
MYSQL_DATABASE=parcauto
MYSQL_USER=parcauto_user
MYSQL_PASSWORD=parcauto_password_production

# Configuration JWT
JWT_SECRET=votre_secret_jwt_tres_securise_production_2024
JWT_EXPIRES_IN=24h

# Configuration CORS
CORS_ORIGIN=https://votre-domaine.com

# Configuration Frontend
VITE_API_URL=https://api.votre-domaine.com

# Configuration phpMyAdmin
PMA_HOST=mysql
PMA_PORT=3306
PMA_USER=root
PMA_PASSWORD=rootpassword_production

# Configuration des ports
FRONTEND_PORT=3000
BACKEND_PORT=4500
MYSQL_PORT=3306
PHPMYADMIN_PORT=8080 